---
- hosts: all
  gather_facts: no
  become: yes
  become_method: sudo
  roles:
    - Ubuntu22CIS
  vars_files:
    - rule_vars.yaml
  vars:
    ansible_python_interpreter: "/usr/bin/env python3"
    ubtu22cis_ask_passwd_to_boot: false
    ubtu22cis_bootloader_password_hash: "grub.pbkdf2.sha512.dummyoeqwe" 
    ubtu22cis_grub_user: root
    ubtu22cis_set_grub_user_pass: true
    ubtu22cis_grub_user_passwd: '$y$j9T$MBA5l/tQyWifM869nQjsi.nkkmmlkmkkjijjhidummy'  # Set to changeme
    ubtu22cis_grub_user_file: /etc/grub.d/00_user
    container_vars_file: hosts.yaml
  tasks:
   - name: print to stdout
     command: whoami
     register: hello

   - debug: msg="{{ hello.stdout }}"

