# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

---
- hosts: all
  gather_facts: no
  tasks:
    - name: raw test
      vars:
        ansible_python_interpreter:  /opt/hostedtoolcache/Python/3.9.18/x64/bin/python3
      raw: date
    - name: command test
      vars:
        ansible_python_interpreter:  /opt/hostedtoolcache/Python/3.9.18/x64/bin/python3
      command: echo "the command module"