# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

---
- hosts: all
  gather_facts: no
  tasks:
    - name: raw test
      vars:
        ansible_python_interpreter: python3
      raw: date
    - name: command test
      vars:
        ansible_python_interpreter: python3
      command: echo "the command module"