ubtu22cis_rule_1_1_1_1: true
ubtu22cis_rule_2_1_1_1: false
ubtu22cis_rule_2_1_4_1: false
ubtu22cis_rule_2_1_4_2: false
ubtu22cis_rule_2_1_4_3: false
ubtu22cis_rule_2_1_4_4: false
ubtu22cis_rule_3_5_1_3: false
ubtu22cis_rule_3_5_1_4: false
ubtu22cis_rule_3_5_1_5: false
ubtu22cis_rule_3_5_1_7: false
ubtu22cis_rule_4_1_1_2: false
ubtu22cis_rule_4_1_4_1: false
ubtu22cis_rule_4_1_4_2: false
ubtu22cis_rule_4_1_4_3: false
# ubtu22cis_rule_2_1_4_3: "{{ lookup('env','section2') }}"